APP_NAME="Chattily"
PORT=3030

# `develpment` or `production`
NODE_ENV="development"

FRONTEND_URL="http://localhost:5173"

DATABASE_URL=""

# JWT
JWT_SECRET="5efdddd8-b62b-4bbb-96e7-5c19b0b0e300"
JWT_EXPIRE_IN="1d"